apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-rjames-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing123
  POSTGRESS_DB: udagramjamesdev
  POSTGRESS_HOST: udagramjamesdev.cvm0pj1djepz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
